NODE_ENV=development
PORT=3001
ANTHROPIC_API_KEY=your_anthropic_api_key_here
PORT=3001
# CORS Configuration
CORS_ORIGIN=http://localhost:3000
OPENAI_API_KEY=sk-proj-***

PROJECT_ID_OPENAI=***                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

# Database Configuration

# Optional: Enable database logging
DB_LOGGING=true         

# Prod ChromaDB Configuration
CHROMADB_HOST=one-place-chat-chromadb
CHROMADB_PORT=8000
CHROMADB_PATH=http://one-place-chat-chromadb:8000
# Dev env ChromaDB
# CHROMADB_HOST=localhost
# CHROMADB_PORT=8000
# CHROMADB_PATH=http://localhost:8000
CHROMADB_AUTO_CLEANUP=true
CHROMADB_CLEANUP_INTERVAL=24
CHROMADB_MAX_CONVERSATION_AGE=168
